{
  "baseUrls": {
    "apiBase": "https://test-ins-webapp.azurewebsites.net/api/",
    "webBase": "https://localhost:44315/"
  },
  "ApplicationInsights": {
    "InstrumentationKey": "8a456de4-c405-471d-8747-38aaa92d721e"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Information"
      }
    }
  }
}
