{
  "baseUrls": {
    "apiBase": "https://localhost:5099/api/",
    "webBase": "https://localhost:44315/"
  },
  "ConnectionStrings": {
    "CatalogConnection": "Server=localhost;Integrated Security=true;Initial Catalog=eShopOnWebDb;",
    "IdentityConnection": "Server=localhost;Integrated Security=true;Initial Catalog=eShopOnWebDbIdentity;"
  },
  "CatalogBaseUrl": "",
  "OrderItemsDeliveryServiceUrl": "",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "System": "Warning"
    },
    "AllowedHosts": "*"
  }
}
