{
  "baseUrls": {
    "apiBase": "https://localhost:5099/api/",
    "webBase": "https://localhost:44315/"
  },
  "ConnectionStrings": {
    "CatalogConnection": "Server=(localdb)\\mssqllocaldb;Integrated Security=true;Initial Catalog=Microsoft.eShopOnWeb.CatalogDb;",
    "IdentityConnection": "Server=(localdb)\\mssqllocaldb;Integrated Security=true;Initial Catalog=Microsoft.eShopOnWeb.Identity;"
  },
  "CatalogBaseUrl": "",
  "OrderItemsReserverUrl": "https://functionappp222.azurewebsites.net/api/OrderItemsReserver?code=7ZLfEaSqvKpEdMchjYafNbxg9LDIHAI9a9ddve3Gocc1117rasYdOg==",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "System": "Warning"
    },
    "AllowedHosts": "*"
  }
}
